# balance-widget-tr

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/hidasi/balance_tr/: AboutActivity.java  BalanceWidget.java  BalanceWidgetConfigureActivity.java  BalanceWidgetHelper.java  ConfigureActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_configure.xml  activity_main.xml  balance_widget.xml  balance_widget_about.xml  balance_widget_configure.xml  balance_widget_dark.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: plurals.xml  strings.xml
app/src/main/res/xml/: balance_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
images/: feature.xcf  karta_edenred.xcf
